.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 93px 52px 95px 50px;
  background-color: #fff;
}

.header_menu,
.footer_menu {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.header_links-list {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
}

.header_links-list-item {
  list-style: circle;
}

.header-link {
  display: block;
  text-underline-offset: 4px;
  text-decoration-thickness: 0.5px;
}

.header_menu_item_no-bullit,
.footer_menu_item_no-bullit {
  list-style-type: none;
}

.header_link_active,
.footer_menu-link_active {
  text-decoration: none;
}

.header_logo {
  display: block;
  width: 148px;
  justify-self: center;
}

.header_logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  max-width: 240px;
}

.header_address,
.footer_address {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  font-style: normal;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  min-height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
}

.cover_title {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  margin-right: -0.3em;
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 20px;
}

.cover_description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  padding-top: 106px;
  gap: 107px;
}

.cover_description-text {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 127%;
  padding-top: 12px;
  padding-bottom: 11px;
  letter-spacing: 0.12em;
}

.bet-button {
  background: transparent;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 12px 32px 11px 31px;
}

.lots {
  max-width: 1100px;
  margin: 180px 24px 120px 24px;
}

.lots_heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots_cards-list {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  z-index: 2;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  padding-top: 30px;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  align-items: stretch;
  margin: 120px 24px 180px 24px;
  gap: 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  padding: 67px 50px 62px 50px;
  width: 100%;
}

.about__title {
  align-self: flex-start;
  padding-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 693px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 26px;
  padding-bottom: 82px;
  min-width: 1100px;
}

.footer .address {
  justify-self: start;
  max-width: none;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 154px;
  margin-right: 177px;
  white-space: nowrap;
}

.footer_menu-list-item {
  list-style: none;
}

.footer_menu-link {
  display: block;
  text-underline-offset: 4px;
  text-decoration-thickness: 0.5px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  height: 100%;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}
